#Film
REACT_APP_GET_ALL_FILM = film/allFilm
REACT_APP_GET_ALL_FILTERED_FILMS = film/sordAndFilter
REACT_APP_ADD_NEW_FILM = film/newFilm
REACT_APP_DELETE_FILM_BY_ID = film/deleteFilm
REACT_APP_UPDATE_FILM_BY_ID = film/updateFilm

# Categories
REACT_APP_GET_ALL_CATEGORIES = category/allCategory
REACT_APP_NEW_CATEGORY = category/newCategory
REACT_APP_DELETE_CATEGORY = category/deleteCategory
REACT_APP_UPDATE_CATEGORY = category/updateCategory

# Genres
REACT_APP_GET_ALL_GENRES = genre/allGenre
REACT_APP_DELETE_GENRE = genre/deleteGenre
REACT_APP_NEW_GENRE = genre/newGenre
REACT_APP_UPDATE_GENRE = genre/updateGenre

# Countries
REACT_APP_GET_ALL_COUNTRIES = country/allCountry
REACT_APP_DELETE_COUNTRY = country/deleteCountry
REACT_APP_NEW_COUNTRY = country/newCountry
REACT_APP_UPDATE_COUNTRY = country/updateCountry

# Actors
REACT_APP_GET_ALL_ACTORS = actor/allActors
REACT_APP_DELETE_ACTOR = actor/deleteActor
REACT_APP_NEW_ACTOR = actor/addActor
REACT_APP_UPDATE_ACTOR = actor/updateActor

# Authors
REACT_APP_GET_ALL_AUTHORS = author/allAuthors
REACT_APP_DELETE_AUTHOR = author/deleteAuthor
REACT_APP_NEW_AUTHOR =  author/addAuthor
REACT_APP_UPDATE_AUTHOR = author/updateAuthor

REACT_APP_HOST = http://localhost:3000/