.aside-menu-bar {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
    width: 10%;
    background-color: #4e73df;
    background-image: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
    background-size: cover;
    min-height: 100vh;
    box-shadow: 2px -11px 17px 3px rgba(36, 74, 255, 0.7);

    .aside-menu-title {
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid gray;
        padding: 5px 0 10px 0;

        span {
            margin-left: 5px;
        }
    }
}

.aside-nav {
    margin: 20px 0 0 0;
    padding: 0 0 0 2px;
    width: 100%;
    padding-left: 15px;

    .aside-nav-list {
        list-style: none;
        color: white;
        display: flex;
        width: 100%;

        a {
            gap: 10px;
            width: 36%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            text-decoration: none;
        }
    }
}

@media only screen and (max-width: 1252px) {
    .aside-menu-title {
        width: 100%;
        display: flex;
        justify-content: center;

        span {
            display: none;
        }

        i {
            margin-left: 10px;
        }
    }

    .aside-nav {
        margin: 20px 0 0 0;
        padding: 0 0 0 10px;
        width: 100%;

        .aside-nav-list {
            justify-content: flex-start;
        }
    }
}

@media only screen and (max-width: 818px) {

    .aside-nav-list {
        a {

            span,
            i {
                font-size: 10px;
            }
        }
    }

}

@media only screen and (max-width: 446px) {
    .aside-nav {
        padding-left: 5px;

        .aside-nav-list {
            a {
                gap: 3px;

                span,
                i {
                    font-size: 10px;
                }

            }
        }

    }


}